{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MailSettings": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": "ArtisanHubs"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ArtisanHubsIssuer",
    "Audience": "ArtisanHubsAudience"
  },
  "Commission": {
    "PlatformRate": 0.10
  }
}